{
    "cSpell.words": [
        "Hossain",
        "sabbir",
        "উপরে",
        "কোনগুলা",
        "চালানো",
        "জানলে",
        "জিনিস",
        "ভালো",
        "সম্পর্কে",
        "স্ট্রি"
    ]
}